<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="W21:HarXUV{@7t$rLF2A">fenster_offen</variable><variable id="$:`PVqbvS16(JW^fkyf*">fenster_geschlossen</variable><variable id="KH!$0l|A].p*MJ62KSn$">grad_pfeil</variable><variable id="9`N*uU53_Lpbk0_R[G2w">stop</variable></variables><block type="pxt-on-start" id="M-ic136L[IJUoq^WT@5$" x="-1" y="-164"><statement name="HANDLER"><block type="device_set_servo_pin" id="aDd]+HRZN=^!Y7n0x-9+"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="da*3:y-Py.1m?kMq]xsX"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">180</field></shadow></value></block></statement></block><block type="device_button_event" id="{7V.;sfr=-Fq(F]G[/o_" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="3Q5h%4K5)R85LY3cB~=p"><field name="VAR" id="KH!$0l|A].p*MJ62KSn$">grad_pfeil</field><value name="VALUE"><shadow type="math_number" id="yNHFsER|Bt+ILpk+--Xp"><field name="NUM">180</field></shadow></value><next><block type="device_show_leds" id="ph}~Z]+.TEvz200Mc:q-"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="controls_repeat_ext" id="N$g7rcGTgPNaKUNSpZGB"><value name="TIMES"><shadow type="math_whole_number" id="lPmv{1Ne/)K8*q*zy1?|"><field name="NUM">30</field></shadow></value><statement name="DO"><block type="device_pause" id="jE^(6}!UZch^H4ysH/*t"><value name="pause"><shadow type="timePicker"><field name="ms">5000</field></shadow><block type="math_arithmetic" id="/l]N@k3;z(|Dw9tl9t1$"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="V,0}V/nHDb]{.2s;Mm]v"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number" id="O@Jg`}CDh%X7ieDguL}O"><field name="NUM">1000</field></shadow></value></block></value><next><block type="variables_set" id="`.eM`;L?yhII?Sr8s!A2"><field name="VAR" id="KH!$0l|A].p*MJ62KSn$">grad_pfeil</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="WU^=00adc;4`R;`Dqzx2"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JdpdInp|mpxeg/EQbTXp"><field name="VAR" id="KH!$0l|A].p*MJ62KSn$">grad_pfeil</field></block></value><value name="B"><shadow type="math_number" id="Fi(TTsb}|r!9!|u.nBAk"><field name="NUM">6</field></shadow></value></block></value><next><block type="device_set_servo_pin" id="h_=[2QBy[C_!(7k/V6|s"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">180</field></shadow><block type="variables_get" id="1i^X_h8!a+v3._$`uU}:"><field name="VAR" id="KH!$0l|A].p*MJ62KSn$">grad_pfeil</field></block></value></block></next></block></next></block></statement><next><block type="playMelody" id="8}?RU3i~N0q}y@9dJozk"><value name="melody"><shadow type="melody_editor" id="hkz;z@hZgK=ymDGJv*vO"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="u*#uAfo/4nvRCOv?7Xdl"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="kj$Jy,Jr|%6KxSq9H7.v"><field name="LEDS">`
        # # # # # 
        # . # . # 
        # . # . # 
        # . # . # 
        # # # # #
        `</field><next><block type="controls_repeat_ext" id="nSQPm30eFW.$m%Y~]7H$"><value name="TIMES"><shadow type="math_whole_number" id="`Pa(KV)QejG#CCC)Ms@D"><field name="NUM">30</field></shadow></value><statement name="DO"><block type="device_pause" id="[@l`~oMIlXBh(,GWB+Sj"><value name="pause"><shadow type="timePicker"><field name="ms">2000</field></shadow><block type="math_arithmetic" id="mwAKg10I)au-5lbDn5OH"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="KPw:X.AJ`2mU7.{(YHC3"><field name="NUM">90</field></shadow></value><value name="B"><shadow type="math_number" id="trnW%k1L|A61IK:%lz,T"><field name="NUM">1000</field></shadow></value></block></value><next><block type="variables_set" id="__6)GJW9N=a/Fg`:E|Fj"><field name="VAR" id="KH!$0l|A].p*MJ62KSn$">grad_pfeil</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="b?C%-:flq[+.QHpmvOLS"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cjLs4CI$f0Dt]LV[Zk3$"><field name="VAR" id="KH!$0l|A].p*MJ62KSn$">grad_pfeil</field></block></value><value name="B"><shadow type="math_number" id="q6#+[9c,E(bws=O-QMP="><field name="NUM">6</field></shadow></value></block></value><next><block type="device_set_servo_pin" id="Z!N(3A;u%w#m1F93cf:2"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">180</field></shadow><block type="variables_get" id="?joC(_H;w6Aj2,1pmyJ3"><field name="VAR" id="KH!$0l|A].p*MJ62KSn$">grad_pfeil</field></block></value></block></next></block></next></block></statement><next><block type="playMelody" id="uY1J]sK{$dpk-S23?J~%"><value name="melody"><shadow type="melody_editor" id="k3H|LP3;icu9KRT_0gD0"><field name="melody">"A F A F A F A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="=Pg|4,=4~i$|bF{7|6Z/"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_clear_display" id="6)0TE@;JObDh#e{van6G"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>